{
  "name": "crmapi",
  "version": "1.0.0",
  "description": "Internal CRM for ACL Systems",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "NODE_ENV=development nodemon -r dotenv/config index.js",
    "jest": "jest",
    "docker:build": "docker build -t aclsystems/alumno:$(node ./misc/getVersion.js) .; docker tag aclsystems/crmapi:$(node ./misc/getVersion.js) aclsystems/crmapi:latest; docker images",
    "docker:push": "docker push aclsystems/crmapi:$(node ./misc/getVersion.js); docker push aclsystems/crmapi:latest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ACLSystems/crmapi.git"
  },
  "author": "Arturo Castro",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ACLSystems/crmapi/issues"
  },
  "homepage": "https://github.com/ACLSystems/crmapi#readme",
  "dependencies": {
    "axios": "^0.19.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-jwt": "^5.3.1",
    "express-jwt-permissions": "^1.3.2",
    "express-validator": "^6.1.1",
    "helmet": "^3.21.2",
    "http-status-codes": "^1.3.2",
    "jsonwebtoken": "^8.5.1",
    "jwks-rsa": "^1.6.0",
    "mongodb-uri": "^0.9.7",
    "mongoose": "^5.7.12",
    "mongoose-sequence": "^5.2.2",
    "node-mailjet": "^3.3.1",
    "npm-run-all": "^4.1.5",
    "time-ago": "^0.2.1",
    "urlencode": "^1.1.0",
    "winston": "^3.2.1",
    "winston-daily-rotate-file": "^4.3.0"
  },
  "devDependencies": {
    "dotenv": "^8.0.0",
    "eslint": "^6.6.0"
  }
}
